REACT_APP_API_KEY=AIzaSyBw4Zmnwk5RFtoK17ZMgafydeQf95g9pW8
REACT_APP_AUTH_DOMAIN=mijs-f7dca.firebaseapp.com
REACT_APP_PROJECT_ID=mijs-f7dca
REACT_APP_STORAGE_BUCKET=mijs-f7dca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010265831506
REACT_APP_APP_ID=1:1010265831506:web:b3f174521df5d7f8d1c78b