REACT_APP_API_KEY=AIzaSyDF8fwcm_l3zkVMlKUgBx7AaX4u9pYIQfo
REACT_APP_AUTH_DOMAIN=dev-respect-award-2020.firebaseapp.com
REACT_APP_PROJECT_ID=dev-respect-award-2020
REACT_APP_STORAGE_BUCKET=dev-respect-award-2020.appspot.com
REACT_APP_MESSAGING_SENDER_ID=106806767051
REACT_APP_APP_ID=1:106806767051:web:ffed3483f92b2ef18eda4e