REACT_APP_API_KEY=AIzaSyBrJkJqoAxTMH_bo_4NtRTO7J9tZ7qZVeg
REACT_APP_AUTH_DOMAIN=mijs-chat-app.firebaseapp.com
REACT_APP_PROJECT_ID=mijs-chat-app
REACT_APP_STORAGE_BUCKET=mijs-chat-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970597627712
REACT_APP_APP_ID=1:970597627712:web:c9eae6221a60e736daaca5